DB_USERNAME=root
DB_PASSWORD=root

AUTH0_DOMAIN=joelhamilton5.auth0.com
AUTH0_CLIENT_ID=d70FP6fOewhgFjBmGZaeoZflgRiBzEil
AUTH0_CLIENT_SECRET=2CcDU0DTmY79cFViNI5G8pDtcuTGP7B1J8-5jIavvdvTjgoFQwZKKpvm_Rwg9P4L
AUTH0_CALLBACK_URL=http://localhost/neighbourhood
AUTH0_AUDIENCE=
